service: my-graphql-api
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  environment:
    LOG_LEVEL: INFO

plugins:
  - serverless-appsync-plugin
  - serverless-esbuild

custom:
  esbuild:
    format: esm
    external:
      - mongodb
      
package:
  individually: true

functions:
  catalogQuery:
    handler: src/functions/catalog.Query
    tracing: Active
  packageQuery:
    handler: src/functions/package.Query
    tracing: Active

appSync:
  name: ${self:service}-appsync
  authentication:
    type: API_KEY

  dataSources:
    catalogDataSource:
      type: AWS_LAMBDA
      config:
        functionName: catalogQuery   
    packageDataSource:
      type: AWS_LAMBDA
      config:
        functionName: packageQuery

  pipelineFunctions:
    getPackage:
      dataSource: packageDataSource
      code: src/pipelineFunctions/getPackage.js
    getProduct:
      dataSource: catalogDataSource
      code: src/pipelineFunctions/getProduct.js
    getProducts:
      dataSource: catalogDataSource
      code: src/pipelineFunctions/getProducts.js
    getArea:
      dataSource: catalogDataSource
      code: src/pipelineFunctions/getArea.js
    getAreas:
      dataSource: catalogDataSource
      code: src/pipelineFunctions/getAreas.js

  resolvers:
    Query.package:
      functions:
        - getPackage
    Query.product:
      functions:
        - getProduct
    Query.products:
      functions:
        - getProducts
    Query.area:
      functions:
        - getArea
    Query.areas:
      functions:
        - getAreas
