{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run Local Server",
            "program": "${workspaceFolder}/src/localServer/server.js",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}